<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 페이지언어설정:Unicode Type Format -비트 약자 -->
    <!-- 다국어지원 사이트에서 필수 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 실습</title>
    <!-- 나눔고딕 외부 글꼴 사용하기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<style>
   /* 03 선택자 종류
   범용선택자: * (별표:애스터리스크)
   태그선택자: h1, h2, p, div, header, footer, atricle 등등
   class선택자: .class이름, 특징: 중복사용가능
   id선택자: #id이름, 특징: 중복사용하면 오동작됨.
   가상선택자: ::after, ::before 
   가상요소(Element): :hover 사용예 a:hover
   */
   h1 { background-color: skyblue; }
   div *{
       color: green;
   }
.box-one, .box-two {background-color: tomato;}
#box-four, #box-five { background-color: yellow;}
.box-one p:after {content: ' +addadd';}
.box-one p:before {content: 'add+' ;}
a:hover {color: white;}
/* 크기단위 font크기, img크기, 단위종류3가지: ~px, ~em(1.2배수), ~rem(root기반배수) */
.box-one { font-size: 8px;
font-size: 8px;}
/* font-size: 1.5em; /* 웹브라우저 기본 폰트크기는 16px*1.5 = 1.5em */
/* font-size: 1.5rem; */
    .box-one p {
    /* 웹브라우저 기본폰트인 16px의 1.5배가 아니고, 부모요소의 1.5배 (8px의 1.5배) */
    font-size: 1.5em;
    font-size: 1.5rem;
    /* 위에서부터 해석하는 방식 인터프리터형=자바스크립트 인터프리터형 언어 */
}
.box-one{
    width: 200px;
    height: 200px;
    /* background-color: green; */
    padding: 20px; /* 안쪽여백 */
/* 바깥 여백 : 4가지 방향 12시 시작 시계방향 */
    margin:20px 10px 10px 10px ;
    /* 바깥여백: 2가지방향 상하 / 좌우 */
    margin: 30px 60px; /* 30상하 / 60좌우 */
    box-sizing: border-box;
    border: 10px solid black;
    /* 가로 가운데 정렬하는 방법 */
    margin: 0px;
    margin: 0px auto; /* 0상하, auto 좌우 */
    margin: 0px;
    position: fixed;
    /* 자리가 다른 태그와 관련없는 위치를 가짐 adsolute 절대위치,
    fixed 고정위치*/
    margin-top:20px;
    margin-left: 20px;
    /* position: inherit; */
}
.box-two {
    margin-left:20px;
    margin-top:20px;
    width: 200px;
    height: 200px;
    background-color: red;
    box-sizing: border-box; /* 필수 */
}
</style>
</head>
<body>
    <h1>헬로 Css</h1>
    <div class="box-one"><p style="color:white"> <a href="#"> 상단으로 이동</a></p></div>
    <div class="box-two"><a href="#">two two two </a></div>
    <div class="box-three"></div>three</div>
    <div id="box-four">four</div>
    <div id="box-five">five</div>

    <p><span style="color: tomato;">Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Animi voluptas repellendus eum a ducimus quas delectus itaque rem! Iure fugiat praesentium maiores perferendis error. Est accusamus cupiditate commodi corporis eos aspernatur voluptas iure. Dolorum pariatur a nostrum recusandae beatae porro ab, amet officiis accusamus, exercitationem consequuntur? Accusantium enim corrupti, atque tempore sunt inventore beatae dicta neque. Ex porro nihil vero est aperiam velit, cumque labore dolore nobis voluptate eaque modi inventore minima, deserunt enim officiis laborum in. Quod a, eaque laborum animi sunt nobis voluptates quaerat repudiandae minus est! Veniam neque suscipit inventore consectetur quod reiciendis vero cupiditate iusto iste?</p>
    <p><span style="color: tomato;">Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Animi voluptas repellendus eum a ducimus quas delectus itaque rem! Iure fugiat praesentium maiores perferendis error. Est accusamus cupiditate commodi corporis eos aspernatur voluptas iure. Dolorum pariatur a nostrum recusandae beatae porro ab, amet officiis accusamus, exercitationem consequuntur? Accusantium enim corrupti, atque tempore sunt inventore beatae dicta neque. Ex porro nihil vero est aperiam velit, cumque labore dolore nobis voluptate eaque modi inventore minima, deserunt enim officiis laborum in. Quod a, eaque laborum animi sunt nobis voluptates quaerat repudiandae minus est! Veniam neque suscipit inventore consectetur quod reiciendis vero cupiditate iusto iste?</p>
</body>
</html>